###
# FocaBot environment file
###
# Bot Token
BOT_TOKEN=
# Bot Prefix
BOT_PREFIX='
# Owner ID(s)
BOT_OWNER=["164588804362076160", "183348498375114752"]
# Enabled Modules
BOT_MODULES=["ping", "eval", "announcements", "player", "admin", "help", "giphy", "statics", "status", "seal", "image", "tags", "poll", "rng", "danbooru", "greet", "dynamicNick", "queueLoop", "osu", "playlists"]
# Global Admins (IDs)
BOT_ADMINS=["196141905686298624", "196100795341602816"]
# "Admin" Roles
BOT_ADMIN_ROLES=["Bot Commander"]
# DJ Roles
BOT_DJ_ROLES=["DJ"]

##
# Optional Values
#
# Check https://www.focabot.xyz/install/source to get instructions on how to get the API keys.
##
# Help Message
HELP_MESSAGE="This will appear when you run the help command."
# Google API Keys
GOOGLE_KEY=
GOOGLE_CX=
# Imgur API key
IMGUR_KEY=
# Danbooru API
DANBOORU_LOGIN=
DANBOORU_API_KEY=
# Tumblr API
TUMBLR_CONSUMER_KEY=
# osu! API
OSU_KEY=

##
# FocaBot 1.x has an internal Gun database server listening at port 12920 by default.
#
# This should be fine most of the time, but if you have something else listening on
# that port, you can define another one below.
#
# Also, if you're running multiple instances of FocaBot on the same machine, be sure
# to define a different port to each one, otherwise they will share the same database,
# which causes undesirable behavior most of the time.
##
DB_PORT=12920
DB_FILE=data.db
