###
# FocaBot environment file
###
# Bot Token
BOT_TOKEN=
# Bot Prefix
BOT_PREFIX='
# Owner ID(s)
BOT_OWNER=["164588804362076160", "183348498375114752"]
# Enabled Modules
BOT_MODULES=["ping", "eval", "announcements", "player", "admin", "help", "statics", "status", "seal", "image", "tags", "poll", "rng", "danbooru", "greet", "dynamicNick", "osu", "playlists", "lyrics"]
# Global Admins (IDs)
BOT_ADMINS=["196141905686298624", "196100795341602816"]
# "Admin" Roles
BOT_ADMIN_ROLES=["Bot Commander"]
# DJ Roles
BOT_DJ_ROLES=["DJ"]

##
# Optional Values
#
# Check https://www.focabot.xyz/install/source to get instructions on how to get the API keys.
##
# Help Message
HELP_MESSAGE="This will appear when you run the help command."
# Google API Keys
GOOGLE_KEY=
GOOGLE_CX=
# Imgur API key
IMGUR_KEY=
# Danbooru API
DANBOORU_LOGIN=
DANBOORU_API_KEY=
# Tumblr API
TUMBLR_CONSUMER_KEY=
# osu! API
OSU_KEY=

##
# By default FocaBot automatically downloads recent ffmpeg builds and uses those instead
# of the system binaries, if you're having issues with audio playback, uncomment those lines
# to use the system binaries (or custom ones) instead.
##
# FFMPEG_BIN=/bin/ffmpeg
# FFPROBE_BIN=/bin/ffprobe

##
# FocaBot 1.x has an internal Gun database server listening at port 12920 by default.
#
# This should be fine most of the time, but if you have something else listening on
# that port, you can define another one below.
#
# Also, if you're running multiple instances of FocaBot on the same machine, be sure
# to define a different port to each one, otherwise they will share the same database,
# which causes undesirable behavior most of the time.
##
DB_PORT=12920
DB_FILE=data.db

##
# Uncomment and change this option if you want to use a proxy server with youtube-dl.
#
# This is useful if you are being region locked or rate limited by YouTube or another
# provider and want to bypass those restrictions.
##
# YTDL_PROXY=socks5://example.com:5555

##
# Uncomment these to use Redis instead of Gun
# 
# This is recommended for large bots, as Gun has some issues handling large datasets
##
# USE_REDIS=true
# REDIS_URL=redis://127.0.0.1/1
